public/dtd/actionplan.dtd

<!ELEMENT action-plan (confidence-level, implementation-date, revision-date, review-date, next-review, ingest-processing, significant-properties, long-term-strategy, short-term-actions, note?, footnote?)>
<!ATTLIST action-plan format CDATA #REQUIRED>
<!ATTLIST action-plan format-version CDATA #IMPLIED>

<!-- the confidence level for this format in the archive? -->
<!ELEMENT confidence-level (#PCDATA)>

<!-- when this plan is implemented in software? -->
<!ELEMENT implementation-date (#PCDATA)>

<!-- when this plan is last revised? -->
<!ELEMENT revision-date (#PCDATA)>

<!-- when this plan is last reviewed? -->
<!ELEMENT review-date (#PCDATA)>

<!-- when this plan ought to be reviewed and or revised -->
<!ELEMENT next-review (#PCDATA)>

<!-- ingest processing tasks to be done -->
<!ELEMENT ingest-processing (identification, validation, characterization, localization?, migration?, normalization?, xmlresolution?)>
<!ELEMENT identification (#PCDATA)>
<!ELEMENT validation (#PCDATA)>
<!ELEMENT characterization (#PCDATA)>
<!ELEMENT localization (#PCDATA)>
<!ELEMENT normalization (#PCDATA | transformation | VideoStreams | AudioStreams)*>
<!ELEMENT migration (#PCDATA | transformation)*>
<!ELEMENT xmlresolution (#PCDATA)*>
<!ELEMENT transformation (#PCDATA)>
<!ATTLIST transformation codec CDATA #IMPLIED
                            id CDATA #REQUIRED>
<!ELEMENT VideoStreams (#PCDATA|stream)*>
<!ELEMENT stream (format, code, normalized-stream)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT normalized-stream (#PCDATA)>

<!ELEMENT AudioStreams (#PCDATA|stream)*>

<!-- significant properties of a file to be preserved -->
<!ELEMENT significant-properties (#PCDATA |  content | context | behavior | structure | appearance)*>
<!ELEMENT content (#PCDATA)>
<!ELEMENT context (#PCDATA)>
<!ELEMENT behavior (#PCDATA)>
<!ELEMENT structure (#PCDATA)>
<!ELEMENT appearance (#PCDATA)>

<!-- long term strategy for different manifestations of a file -->
<!ELEMENT long-term-strategy (original, localized?, migrated?, normalized?)>
<!ELEMENT original (#PCDATA)>
<!ELEMENT localized (#PCDATA)>
<!ELEMENT migrated (#PCDATA)>
<!ELEMENT normalized (#PCDATA | normalized-video | normalized-audio)*>
<!ELEMENT normalized-video (#PCDATA)>
<!ELEMENT normalized-audio (#PCDATA)>

<!-- short term actions -->
<!ELEMENT short-term-actions (action+)>
<!ELEMENT action (#PCDATA)>

<!-- any extra text to put in this action plan that is not covered above -->
<!ELEMENT note (#PCDATA)>
<!ELEMENT footnote (#PCDATA)>
