public/dtd/actionplan.dtd

<!ELEMENT action-plan (implementation-date, release-date, revision-date, ingest-processing, significant-properties, long-term-strategy, short-term-actions, note?)>
<!ATTLIST action-plan format CDATA #REQUIRED>
<!ATTLIST action-plan format-version CDATA #IMPLIED>

<!-- when this plan is implemented in software? -->
<!ELEMENT implementation-date (#PCDATA)>

<!-- when this plan is released? -->
<!ELEMENT release-date (#PCDATA)>

<!-- when this plan ought to be reviewed and or revised -->
<!ELEMENT revision-date (#PCDATA)>

<!-- ingest processing tasks to be done -->
<!ELEMENT ingest-processing (identification, validation, characterization, localization?, migration?, normalization?, xmlresolution?)>
<!ELEMENT identification (#PCDATA)>
<!ELEMENT validation (#PCDATA)>
<!ELEMENT characterization (#PCDATA)>
<!ELEMENT localization (#PCDATA)>
<!ELEMENT normalization (#PCDATA | transformation)*>
<!ELEMENT migration (#PCDATA | transformation)*>
<!ELEMENT xmlresolution (#PCDATA)*>
<!ELEMENT transformation (#PCDATA)>
<!ATTLIST transformation codec CDATA #IMPLIED
                           url CDATA #REQUIRED>

<!-- significant properties of a file to be preserved -->
<!ELEMENT significant-properties (content, context, behavior, structure, appearance)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT context (#PCDATA)>
<!ELEMENT behavior (#PCDATA)>
<!ELEMENT structure (#PCDATA)>
<!ELEMENT appearance (#PCDATA)>

<!-- long term strategy for different manifestations of a file -->
<!ELEMENT long-term-strategy (original, localized?, migrated?, normalized?)>
<!ELEMENT original (#PCDATA)>
<!ELEMENT localized (#PCDATA)>
<!ELEMENT migrated (#PCDATA)>
<!ELEMENT normalized (#PCDATA)>

<!-- short term actions -->
<!ELEMENT short-term-actions (action+)>
<!ELEMENT action (#PCDATA)>

<!-- any extra text to put in this action plan that is not covered above -->
<!ELEMENT note (#PCDATA)>
